USERPROFILE={{USER_PROFILE_PATH}}
SA_PASSWORD={{SQL_PASSWORD}}
ASPNETCORE_ENVIRONMENT=Development
Serilog__MinimumLevel__Default=Warning
Serilog__MinimumLevel__Override__Microsoft=Warning
Serilog__MinimumLevel__Override__Sheaft=Information
NEW_RELIC_LOG_API={{NEW_RELIC_API}}
NEW_RELIC_LICENCE_KEY={{NEW_RELIC_LICENCE_KEY}}
NEW_RELIC_INSERT_KEY={{NEW_RELIC_INSERT_KEY}}
NEW_RELIC_BATCH_SIZE=250
NEW_RELIC_LOG_LEVEL=Warning
mailer__apiId={{MAILER_ID}
mailer__apiKey={{MAILER_KEY}}
mailer__sender__email={{MAILER_EMAIL}}
mailer__sender__name={{MAILER_NAME}}
mailer__bounces={{MAILER_BOUNCES}}
apiKey={{AUTH_KEY}}
Clients__app__id=97e3f4c0-62fa-4ee3-bad8-c23f7b0033b7
Clients__app__name=App
Clients__app__secret={{AUTH_APP_KEY}}
Clients__manage__id=d48a8aa3-19cc-4133-ac6e-fcb544630a54
Clients__manage__name=Manage
Clients__manage__secret={{AUTH_MANAGE_KEY}}
Clients__jobs__id=2f709f9e-235c-4224-93cc-8ecf3e780c4e
Clients__jobs__name=Jobs
Clients__jobs__secret={{AUTH_JOB_KEY}}
IdentityDatabase__Name=app
IdentityDatabase__Server=host.docker.internal
IdentityDatabase__User=sa
IdentityDatabase__Password={{SQL_PASSWORD}}
IdentityDatabase__Port=1434
IdentityDatabase__Url=Data Source={0},{1};Initial Catalog={2};Integrated Security=False;Persist Security Info=True;User ID={3};Password={4};
Urls__Cors=http://localhost:4200
Roles__Admin__id={{ROLES_ADMIN_ID}}
Roles__Admin__value=ADMIN
Roles__Owner__id={{ROLES_OWNER_ID}}
Roles__Owner__value=OWNER
Roles__User__id={{ROLES_USER_ID}}
Roles__User__value=USER
Roles__Store__id={{ROLES_STORE_ID}}
Roles__Store__value=STORE
Roles__Producer__id={{ROLES_PRODUCER_ID}}
Roles__Producer__value=PRODUCER
Roles__Consumer__id={{ROLES_CONSUMER_ID}}
Roles__Consumer__value=CONSUMER
Roles__Support__id={{ROLES_SUPPORT_ID}}
Roles__Support__value=SUPPORT
Roles__Anonymous__id={{ROLES_ANONYMOUS_ID}}
Roles__Anonymous__value=ANONYMOUS
Roles__AppUser__id={{ROLES_APPUSER_ID}}
Roles__AppUser__value=APPUSER
Users__admin__id={{USERS_ADMIN_ID}}
Users__admin__email={{USERS_ADMIN_EMAIL}}
Users__admin__password={{USERS_ADMIN_PASSWORD}}
Users__admin__firstname={{USERS_ADMIN_FIRSTNAME}}
Users__admin__lastname={{USERS_ADMIN_LASTNAME}}
Users__support__id={{USERS_SUPPORT_ID}}
Users__support__email={{USERS_SUPPORT_EMAIL}}
Users__support__password={{USERS_SUPPORT_PASSWORD}}
Users__support__firstname={{USERS_SUPPORT_FIRSTNAME}}
Users__support__lastname={{USERS_SUPPORT_LASTNAME}}