USERPROFILE={{USER_PROFILE_PATH}}
SA_PASSWORD={{SQL_PASSWORD}}
ASPNETCORE_ENVIRONMENT=Development
Serilog__MinimumLevel__Default=Warning
Serilog__MinimumLevel__Override__Microsoft=Warning
Serilog__MinimumLevel__Override__Sheaft=Information
NEW_RELIC_LOG_API={{NEW_RELIC_API}}
NEW_RELIC_LICENCE_KEY={{NEW_RELIC_LICENCE_KEY}}
NEW_RELIC_INSERT_KEY={{NEW_RELIC_INSERT_KEY}}
NEW_RELIC_BATCH_SIZE=250
NEW_RELIC_LOG_LEVEL=Warning
mailer__apiId={{MAILER_ID}
mailer__apiKey={{MAILER_KEY}}
mailer__sender__email={{MAILER_EMAIL}}
mailer__sender__name={{MAILER_NAME}}
mailer__bounces={{MAILER_BOUNCES}}
apiKey={{AUTH_KEY}}
Clients__app__id={{AUTH_APP_ID}}
Clients__app__name=App
Clients__app__secret={{AUTH_APP_KEY}}
Clients__manage__id={{AUTH_MANAGE_ID}}
Clients__manage__name=Manage
Clients__manage__secret={{AUTH_MANAGE_KEY}}
Clients__jobs__id={{AUTH_JOB_ID}}
Clients__jobs__name=Jobs
Clients__jobs__secret={{AUTH_JOB_KEY}}
IdentityDatabase__Name=app
IdentityDatabase__Server=host.docker.internal
IdentityDatabase__User=sa
IdentityDatabase__Password={{SQL_PASSWORD}}
IdentityDatabase__Port=1434
IdentityDatabase__Url=Data Source={0},{1};Initial Catalog={2};Integrated Security=False;Persist Security Info=True;User ID={3};Password={4};
Urls__Cors=http://localhost:4200
Roles__Admin__id={{ROLES_ADMIN_ID}}
Roles__Admin__value={{ROLES_ADMIN_VALUE}}
Roles__Owner__id={{ROLES_OWNER_ID}}
Roles__Owner__value={{ROLES_OWNER_VALUE}}
Roles__User__id={{ROLES_USER_ID}}
Roles__User__value={{ROLES_USER_VALUE}}
Roles__Store__id={{ROLES_STORE_ID}}
Roles__Store__value={{ROLES_STORE_VALUE}}
Roles__Producer__id={{ROLES_PRODUCER_ID}}
Roles__Producer__value={{ROLES_STORE_VALUE}}
Roles__Consumer__id={{ROLES_CONSUMER_ID}}
Roles__Consumer__value={{ROLES_CONSUMER_VALUE}}
Roles__Support__id={{ROLES_SUPPORT_ID}}
Roles__Support__value={{ROLES_SUPPORT_VALUE}}
Roles__Anonymous__id={{ROLES_ANONYMOUS_ID}}
Roles__Anonymous__value={{ROLES_ANONYMOUS_VALUE}}
Roles__AppUser__id={{ROLES_APPUSER_ID}}
Roles__AppUser__value={{ROLES_APPUSER_VALUE}}
Users__admin__id={{USERS_ADMIN_ID}}
Users__admin__email={{USERS_ADMIN_EMAIL}}
Users__admin__password={{USERS_ADMIN_PASSWORD}}
Users__admin__firstname={{USERS_ADMIN_FIRSTNAME}}
Users__admin__lastname={{USERS_ADMIN_LASTNAME}}
Users__support__id={{USERS_SUPPORT_ID}}
Users__support__email={{USERS_SUPPORT_EMAIL}}
Users__support__password={{USERS_SUPPORT_PASSWORD}}
Users__support__firstname={{USERS_SUPPORT_FIRSTNAME}}
Users__support__lastname={{USERS_SUPPORT_LASTNAME}}